<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Book</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <img class="mr-3" src="img/the godfather.jpg">
                    <h3>tóm tắt </h3>
                    <p>
                        Vito Andolini sinh ra tại Sicily, khi lên 9 tuổi đã mất cả gia đình. Cậu bỏ trốn đến bến nước Mỹ. 
                        Corleone là gia tộc hùng mạnh nhất trong Ngũ Đại Gia tại New York với sự thâu tóm quyền lực hành lang với các chính trị gia và thẩm phán.
                        Ông có ba người con trai và một cô con gái, nhưng hai người khiến ông an tâm nhất trong mọi chuyện chính là cậu con trai út Michael và đứa con trai nuôi Tom Hagens.
                        Sonny, anh trai cả của cả bốn là một người mạnh mẽ nhưng cực kì nóng tính và thiếu suy nghĩ, người anh thứ Fredo là một kẻ nhu nhược, hèn kém.
                        Vito bị những gia tộc kia ám sát vì không ủng hộ việc kinh doanh thuốc phiện. May mắn thoát chết nhưng sức khỏe vẫn trong tình trạng nguy kịch.
                        Ông giao lại trọng trách cho Michael, giúp anh thanh lọc toàn bộ thế giới ngầm và trở thành Don Michael Corleone, người chủ mới của gia tộc.
                        Ông ra đi lặng lẽ bên cạnh đứa cháu nội của mình trong khu vườn nhà.
                    </p>
                </div>
                <div class="col-md-8">
                    <h1>the godfather-1969 (Mario Puzo)</h1>
                    <h3>Bài học</h3> 
                    <p>
                        Đừng bao giờ hứa nếu bạn không thể giữ lời<br />
                        Đừng để cho mình dính vào cuộc sống riêng của những người khác<br />
                        Gia đình là thứ quan trọng nhất trong đời<br />
                        Đừng hành động theo cảm tính<br />
                        Hãy để mắt tới bạn bè nhưng hãy để mắt tới kẻ thù nhiều hơn<br />
                        Thiết lập tình bằng hữu bằng sự tôn trọng, công việc và lòng tin<br />
                        Những tội phạm trong giới tri thức là những tội phạm hùng mạnh nhất<br />
                        Hãy giữ kín việc kinh doanh của bạn, chỉ bàn luận trong nội bộ các thành viên gia đình<br />
                        Vũ lực là lựa chọn cuối cùng<br />
                        Không bán ma túy<br />
                        Không bao giờ đưa ra một lời đề nghị mà không đáp lại bằng lòng tôn trọng và tình bằng hữu của bạn<br />
                        Hãy xây dựng nên 1 cộng đồng hùng mạnh<br />
                        Hãy chuẩn bị sẵn sàng cho tương lại<br />
                        Đừng nhận những thứ quá riêng tư<br />
                    </p>
                    <h3>Câu nói bất hủ</h3>
                    <p>
                        "Tôi sẽ đưa hắn một lời đề nghị mà hắn không thể chối từ"<br /> - Don Vito Corleone - <br />
                        "Một người đàn ông không dành thời gian cho gia đình, không bao giờ có thể trở thành đàn ông thực sự" <br /> - Vito Corleone - <br />
                        "Thân thiết với bạn bè một thì thân thiết với kẻ thù gấp 10 lần như thế"<br /> - Don Michael Corleone - <br />
                        "Đừng bao giờ theo phe kẻ chống lại gia đình, đừng bao giờ"<br /> - Don Michael Corleone - <br />
                        "Phụ nữ và trẻ con có thể bất cẩn, nhưng đàn ông thì không bao giờ được phép"<br /> - Don Vito Corleone - <br />
                        "Không bao giờ được ghét kẻ thù của mình. nó làm ảnh hưởng đến phán đoán bản thân"<br /> -Don Michael Corleone - <br />
                        "Quyền lực sẽ hủy hoại những kẻ không sở hữu nó"<br /> - Carlo - <br />
                        "Phụ nữ còn nguy hiểm hơn cả súng săn"<br /> - Carlo - <br />
                        "Thật là nguy hiểm khi trở thành người trung thực"<br /> - Don Michael Corleone - <br />
                        "Đừng bao giờ để người ngoài biết được con đang suy tính gì trong đầu, điều đó sẽ làm hại con"<br /> - Don Vito Corleone - <br />
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-4">
                    <img class="mr-3" src="img/Bóng-ma-danh-vọng.jpg">
                    <h3>tóm tắt </h3>
                    <p>
                        Chuyện kể về cuộc đời của anh chàng Henry Reichenbach từ nhỏ đã bị bệnh hiểm nghèo nhưng nhờ sự chăm sóc của mẹ mà đã vượt qua.
                        Cậu đã bỏ nhà ra đi làm việc trong gánh xiếc trải qua nhiều chuyến phiêu lưu và học được nhiều thứ, cuối cùng cậu đến New York.
                        Nơi cậu trở thành người chuyên viết những câu chuyện về báo lá cải, sau khi phim ảnh xuất hiện cậu đã trở thành người quảng bá 
                        những bộ phim và những minh tin chả mấy ai thèm con lên trang nhất. Cuộc đời lại đưa cậu đến chiên tranh để làm trong bộ phân thông tin, rồi để khi về
                        cậu phải chiến đấu với căn bệnh hiểm nghèo rồi ra đi trên giường bệnh.
                    </p>
                </div>
                <div class="col-md-8">
                    <h1>Bóng ma danh vọng (Harry Reichenbach & David Freedman)</h1>
                    <h3>Bài học</h3> 
                    <p>
                        Ta có thể khiến mọi người đi theo<br />
                        Con người ta quá dễ tin người<br />
                        Tin rằng không gì là không thể xảy ra, kể cả những điều phi thường kỳ dị nhất<br />
                        Phải tin vào những phép màu. Phép màu sẽ xuất hiện trong đời ta ngay vào những thời khắc khó tin nhất<br />
                        Ước mơ và hiện thực về cơ bản không khác gì sự hàn bóng<br />
                    </p>
                    <h3>Câu nói bất hủ</h3>
                    <p>
                        "Thằng nào hay khoe súng sẽ không bao giờ dùng, vì không ai lấy dồ trang sức ra đánh nhau cả"<br /> - Murphy Do Thái - <br />
                        "Đừng cho mấy thằng gà có cơ hội ngơi nghỉ" <br /> - Bác sỹ Crosby - <br />
                        "Nhưng liệu họ có tiếp tục được hay không"<br /> - Bố Harry - <br />
                        "Tự lo lấy mình! Tự lo lấy mình"<br /> - Harry Reichenbach - <br />
                        "Lừa mấy gã nhà quê một chút cũng tương đương với làm việc tốt, nó giúp cho mấy gã này thông minh hơn trong những phi vụ quan trọng về sau"<br />
                        "Nếu mấy thằng cho thuê hay cầm đồ mà làm ăn được, thì có nghĩa là không ai khác trong thị trấn đó giàu có cả"<br />
                        "Thu hút, kiêu gọi và giữ đám đông là ngành kinh doanh vĩ đại nhất trái đất này, thậm chí cả trái đất cũng đang làm chính nhiệm vụ ấy"<br />
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-4">
                    <img class="mr-3" src="img/PhiLyTri.jpg">
                    <h3>tóm tắt</h3>
                    <p>
                        Chương 1: Sự thật về tính tương đối<br />
                        - Tại sao vạn vật đều có tính tương đối, ngay cả khi chúng không nên như vậy -<br />
                        Chương 2: Quan điểm sai lầm về cung và cầu<br />
                        - Tại sao giá ngọc trai và những thứ khác cao ngất ngưởng -<br />
                        Chương 3: Cái giá của miễn phí<br />
                        - Tại sao chúng ta thường trả giá rất cao trong khi đáng lẽ không phải bỏ ra 1 đồng -<br />
                        Chương 4: Cái giá của các quy chuẩn xã hội<br />
                        - Tại sao chúng ta vui mừng khi làm 1 việc nào đó, nhưng lại không vui khi được trả tiền để làm việc đó -<br />
                        Chương 5: Ảnh hưởng của sự hưng phấn<br />
                        - Tại sao cái nóng lại nóng hơn mức chúng ta nhận thấy- <br />
                        Chương 6: Vấn đề của sự trì hoãn và tự kiểm soát<br />
                        - Tại sao chúng ta không thể bắt mình làm những việc chúng ta muốn làm- <br />
                        Chương 7: Cái giá cao của sự sở hữu<br />
                        - Tại sao chúng ta thường đánh giá quá cao những gì mình có -<br />
                        Chương 8: Luôn để ngỏ các lựa chọn<br />
                        - Tại sao các lựa chọn lại khiến chúng ta phân tán khỏi mục tiêu chính -<br />
                        Chương 9: Hiệu ứng của sự kỳ vọng<br />
                        - Tại sao chúng ta lại cảm nhận theo những gì chúng ta kỳ vọng -<br />
                        Chương 10: Sức mạnh của giá cả<br />
                        - Tại sao 1 viên aspirin 50 xu có thể làm được điều mà một viên aspirin 1 xu không thể - <br />
                        Chương 11, 12: Tác động của bối cảnh đến tính cách<br />
                        - Tại sao chúng ta không trung thực và chúng ta có thể làm gì với điều này - <br />
                        Chương 13: Bia và những bữa ăn miễn phí<br />
                        - Kinh tế học hành vi là gì và những bữa ăn miễn phí ở đâu -<br />
                        
                    </p>
                </div>
                <div class="col-md-8">
                    <h1>Phi Lý Trí (Dan Ariely)</h1>
                    <h3>Bài học</h3>
                    <p>
                        Con người còn hành động phi lý "mang tính hệ thống và có thể dự đoán được"<br />
                        Chúng ta không chỉ phi lý trí mà còn phi lý trí có hệ thống<br />
                        Con người ít khi đưa ra lựa chọn cái gì đó theo một tiêu chuẩn tuyệt đối<br />
                        Sức mạnh của quyết định đầu tiên có thể ảnh hưởng lâu dài đến các quyết định trong tương lai<br />
                        Khi đam mê lên đến cực điểm thậm chí cả người thông minh và lý trí nhất cũng không còn là con người mà họ nghĩ nữa<br />
                        Tránh khỏi sự cảm dỗ sẽ dễ hơn vượt qua nó<br />
                        Không có các cam kết từ trước chúng ta sẽ gục ngã trước cám dỗ<br />
                        Khi chúng ta sở hữu 1 thứ gì đó, chúng ta coi trọng giá trị của nó hơn những người khác<br />
                        3 thói quen phi lý trí:
                        1 chúng ta thường yêu quý những gì chúng ta đã có<br />
                        2 chúng ta tập trung vào những gì chúng ta có thể bị mất hơn là những gì chúng ta có thể có<br />
                        3 chúng ta cho rằng người khác sẽ nhìn nhận sự giao dịch đó từ góc độ của chúng ta <br />
                        Trong một bối cảnh đơn giản với 1 mục tiêu rõ ràng, tất cả chung ta đều thành thạo khi theo đuổi những thứ đem lại cho chúng ta cảm giác thoải mái<br />
                        Con người luôn lo không phải bởi họ thiếu cơ hội mà vì họ có quá nhiều cơ hội<br />
                        Sự kỳ vọng ảnh hưởng tới hầu hết các khía cạnh trọng cuộc sống chúng ta<br /> 
                        Thành công của mỗi người hầu hết phụ thuộc vào ý kiến tốt của hàng xóm, bạn bè và đồng nghiệp<br />
                        Đừng bao giờ nói cho người bạn biết tại sao bạn luôn mời họ đi cùng<br />
                        Tính tương đối có mặt khắp mọi nơi và chúng ta nhìn nhận mọi thứ qua lăng kính đó dù là lăng kính màu hồng hay màu gì chăng nữa<br />
                        Một người nên trả toàn bộ hóa đơn<br />
                        Tất cả chúng ta thích ăn mà không mất gì, miễn luân phiên người trả tiền đều có thể thưởng thức bửa tối miễn phí nhận được lợi từ tình bạn<br />
                        Quà tặng là chất bôi trơn quan trọng về mặt xã hội giúp chúng ta kết bạn tạo dựng các mối qua hệ lâu dài giúp trụ vững qua những thăng trầm cuộc sống<br />
                        Lãng phí tiền đôi khi đem lại giá trị<br />
                        Quà tặng và lợi ích đóng vai trò quan trọng trong các mối quan hệ lâu dài<br />
                        Sức hấp dẫn của sự hưng phấn quá lớn đến nỗi nó phá hỏng cả những kế hoạch được sắp đặt hết sức kỹ lưỡng<br />
                        Nếu một hành vi được mong đợi nào đó đem lại 1 kết quả tiêu cực tực thời hành vi này sẽ rất khó phát triển<br />
                        Chúng ta thường đánh giá quá cao về những gì mình có<br />
                        Tích cực lắng nghe những lời khuyên và phản hồi từ mọi người<br />
                        Kỳ vọng tích cực khiến chúng ta cảm thấy thích thú với mọi thứ cải thiện nhận thức về thế giới<br />
                        Hành vi phức tạp, kỳ quặc và liên tục thay đổi của con người là kỳ quan của vũ trụ<br />

                    </p>
                    <h3>Câu nói bất hủ</h3>
                    <p>
                        "Hạnh phúc thay kẻ không trông đợi điều gì, bởi anh ta sẽ không bao giờ bị thất vọng" <br>
                        - Alexsander Pope -<br />
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-4">
                    <img class="mr-3" src="img/MacKeThienHa.jpg">
                    <h3>tóm tắt</h3>
                    <p>
                        Chương 1: Kiếm tìm sự xoa dịu chỉ khiến bạn càng thêm tổn thương<br />
                        Chương 2: Vượt qua cảm giác bất lực<br />
                        Chương 3: Gỡ bỏ những điều người khác áp đặt<br />
                        Chương 4: Sống giấc mơ đời mình<br />

                        ~~ Mari Tamagawa ~~ là một con người rất kiên cường, từ khi gia nhập 
                        lực lượng phòng vệ nhật bản cô đã được tiếp xúc với nhiều người mắc 
                        bệnh tâm lý, với cuộc đời bị chồng hành hạ mà phải li hôn để rồi
                        gặp 1 anh chàng tặng cho cú lừa, rồi nghĩ đến chuyện tự tử, nhờ
                        những người bạn người thầy mà cô đã vực dậy tìm kiếm mục đích rồi 
                        trở thành chuyên gia tư vấn tâm lý. 
                        
                    </p>
                </div>
                <div class="col-md-8">
                    <h1>Mặc Kệ Thiên Hạ Sống Như người Nhật (Mari Tamagawa)</h1>
                    <h3>Bài học</h3>
                    <p>
                        Bạn nên sống theo quan điểm cá nhân<br />
                        Quan điểm của người khác chỉ mang lại cho bạn sự băn khoăn, phiền muộn và ngày càng dồn ép bạn<br />
                        Quan điểm của bản thân sẽ giúp bạn tự tin, thoải mái hơn và cổ vũ bạn bước tiếp<br />
                        Hầu hết những vấn đề mọi người bận tâm đều bắt nguồn từ một người khác<br />
                        Càng muốn được an ủi thì bạn càng không đạt được điều đó<br />
                        Khi mệt mỏi đừng cố gắng tìm kiếm sự xoa dịu<br />
                        Việc tâm sự chỉ khiến bạn lúc nào cũng tự trách bản thân<br />
                        Sự phiền muộn đều bắt nguồn từ mối quan hệ giữa người với người<br />
                        Từ bỏ lối sống theo quan điển của người khác<br />
                        Không thay đổi cũng chẳng sao là 1 nhận định hoàn toàn sai lầm<br />
                        Hãy nhận ra rằng bạn đang sống theo quan điểm của người khác<br />
                        Việc tăm khám chỉ khiến bạn mệt mỏi hơn<br />
                        Quá trình hình thành cảm giác bất lực<br />
                        Gát đi cái nhìn của người khác không hề đáng sợ<br />
                        Không được nói phải làm gì bây giờ? hãy giúp tôi<br />
                        Rơi xuống đáy vựt 1 lần cũng không sao<br />
                        Con người thật của bạn vẫn đang đợi bạn<br />
                        Điều gì vực dậy 1 kẻ luôn muốn buôn bỏ thế giới này<br />
                        Ngưng thể hiện bản thân<br />
                        Bị trách mắng thậm chí còn tốt hơn so với việc được tha thứ<br />
                        Gỡ bỏ những cái nhãn người khác gắn lên bạn<br />
                        Phản ững bất ngờ sẽ bảo vệ bạn khi những cú sốc<br />
                        làm trái trạng thái chiến đấu của cơ thể tinh thần sẽ xuống dốc<br />
                        tại sao thời gian làm hikikomori lị cần thiết<br />
                        Post traumatic stress disorder có thể chuyển hóa thành post traumatic stress growth<br />
                        Tại sao những người càng thiệt thoài lại càng không đổ lỗi cho người khác<br />
                        Hoàn cảnh khó khăn khiến ta nhận ra giá trị sống<br />
                        Gặp gỡ những người tốt<br />
                        Đừng ngại thực hiện những phép thử<br />
                        Liên tục lựa chọn để mục tiêu và ước mơ trở nên rõ ràng<br />
                        Cả thèm chóng chán là điều bình thường<br />
                        Hãy sẵng sàng cho ước mơ trở thành hiện thực<br />
                        Lên dây cót tinh thần au khi đã chuẩn bị những vạt dụng cần thiết<br />
                        Lên danh sách công việc trước khi thực hiện<br />
                        Cạm bẩy mang tên ổn định<br />
                        Không nên nghĩ rằng mình muốn được yêu<br />
                        Cảm giác bất lực sẽ biến mất khi mọi người biết hỗ trợ nhau<br />
                        Bảy thói quen nâng cao sự tự nhận thức cá nhân<br />
                        Cảm thấy khó sống tức là bạn có khả năng<br />
                        Cuộc sống tươi đẹp vẫn đang chờ đợi<br />

                    </p>
                    <h3>Câu nói bất hủ</h3>
                    <p>
                        Để thay đổi thực trạng chắc chắn bạn phải trải qua 1 quá trình gian khổ<br />
                        Bạn cần dũng cảm phớt lờ những lời an ủi bên tai<br />
                        Nỗi phiền muộn chủ yếu bắt nguồn từ cách đánh giá của người khác<br />
                        Cố gắng kiểm soát hành động và cảm xúc của bản thân đề bình tâm lại<br />
                        Phớt lờ những đánh giá bên ngoài<br />
                        Còn có 1 thế giới khác rộng lớn hơn, nơi mà bạn có khả năng đi về bất cứ hướng nào<br />
                        Giây phút bạn chấp nhận từ bỏ và gạt đi định kiến của người khác, sống bằng chính kiến của bản thân sẽ là thời điểm bạn cảm thấy tâm hồn mình thanh thản<br />
                        Bạn hãy chấp nhận toàn bộ con người mình<br />
                        Bản chất con người không thể phản ứng lại 1 điều vượt quá khả năng chịu đựng<br />
                        Chấp nhận là 1 điều quan trọng để tạo cơ hội cho bản thân<br />
                        Hãy vui vẻ thoải mái để dễ dàng lựa chọn cho mình những điều tốt đẹp<br />
                        Shakespeare từng nói cuộc đời là 1 chuỗi lựa chọn liên tiếp<br />
                        Thay vì cố học những thứ quá khó ngoài tầm với của mình 1 cách vô ích hãy học những thứ bản thân mình cho là thú vị<br />
                        Chuẩn bị những yếu tố thực tế bạn sẽ dễ dàng chuẩn bị cho tâm lý 1 cách tốt hơn<br />
                        Hãy liệt kê ra tất cả những thứ cần chuẩn bị<br />
                        Yêu là điều xuất phát từ chính con người chúng ta<br />
                        Những người từng đi qua thương tỗn chắc chắn sẽ tìm thấy niềm hạnh phúc và niềm trân quý<br />
                                               

                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-4">
                    <img class="mr-3" src="img/QuangGanhLoDi&VuiSong.jpg">
                    <h3>tóm tắt </h3>
                    <p>
                        Phần 1: Các nguyên tắc cơ bản để loại bỏ sự lo lắng<br />
                            1: Sống trong những ngăn kín của thời gian<br />
                            2: Một giải pháp nhiệm màu <br />
                            3: Tác hại của những nỗi lo<br />
                        Phần 2: Phương pháp phân tích và giải quyết sự lo lắng<br />
                            4: Cách phân tích và giải quyết các vấn đề cần lo lắng<br />
                            5: Cách xóa bỏ 50% lo lắng trong công việc<br />
                        Phần 3: Phá bỏ lo lắng trước khi sự lo lắng tàn phá chúng ta<br />
                            6: Để tâm trí không còn chổ cho sự lo lắng<br />
                            7: Gạt bỏ những điều vụn vặt<br />
                            8: Luật bình quân, phương thuốc hiệu nghiệm<br />
                            9: Hợp tác với những điều không thể tránh khỏi<br />
                            10: Đặt lệnh dừng cho nỗi lo lắng<br />
                            11: Sống với hiện tại bỏ qua quá khứ<br />
                        Phần 4: 7 cách để luyện tinh thần để sống thanh thản và hạnh phúc<br />
                            12: Suy nghĩ và hành động 1 cách vui tươi<br />
                        
                    </p>
                </div>
                <div class="col-md-8">
                    <h1>Quẳng Gánh Lo Đi & Vui Sống-1948 (Dale Carnegie)</h1>
                    <h3>Bài học</h3> 
                    <p>
                        Hãy tách khỏi quá khứ và chôn vùi nó, và cũng làm như thế với tương lai.<br />
                        Ta cần phải làm từng việc một và để chúng được tiến hành từ từ<br />
                        Hãy đóng chặt những cánh cửa nặng nề dẫn đến quá khứ và tương lai. Hãy sống với ngày hôm nay, tận dụng tối đa 24 giờ quý giá của mỗi ngày<br />
                        Giải pháp của Willis.H.Carier:<br />
                            1. Tự hỏi bản thân: "Điều tồi tệ nhất có thể xảy ra là gì?"<br />
                            2. Chuẩn bị tinh thần chấp nhậ điều tồi tệ nhất.<br />
                            3. Nổ lực cải thiện tình trạng xấu nhất. <br />
                        Bốn câu hỏi giảm bớt 50% lo lắng<br />
                            1. Vấn đề là gì?<br />
                            2. Đâu là nguyên nhân gây ra vấn đề?<br />
                            3. Tất cả những giải pháp có thể đưa ra để giải quyết vấn đề là gì?<br />
                            4. Giải pháp tốt nhất là gì?<br />
                        Hãy giữ cho mình luôn bận rộn<br />
                        Đừng quan tâm quá nhiều đến những chuyện vặt vãnh<br />
                        Theo luật bình quân thì xác suất xảy ra sự việc mình đang lo lắng là bao nhiêu<br /> 
                        Chúa Jesus từng nói thiên đườn nằm ngay trong bản thân ta. Và đó cũng là nơi ngự trị của địa ngục<br />
                        Đặt một lệnh dừng đối với nỗi lo lắng của chúng ta, đừng dành cho nó sự quan tâm quá mức<br />
                        Chúng ta không bao giờ thay đổi những gì đã xảy ra, dù chỉ cách đây 180 giây, mà chỉ có thể thay đổi hậu quả của chúng<br />
                        Cách duy nhất để làm cho quá khứ trở nên hữu ích là dũng cảm phân tích những lỗi lầ đã qua để tự rút ra bài học rồi quên hẳn chúng đi<br />
                        Hãy sống với hiện tại và để cho quá khứ tự chôn vùi những sai lầm của nó<br />
                        Không gì có thể mang lại sự bình yên cho bạn ngoại trừ bản thân bạn<br />

                    </p>
                    <h3>Câu nói bất hủ</h3>
                    <p>
                        "Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand."<br />
                        ("Điều quan trọng không phải là biết được điều gì sẽ diễn ra trong tương lai, mà là biết được phải làm gì trong hiện tại.")<br />
                        ~ Thomas Carlyle ~<br />
                        "Đừng lo lắng cho ngày mai,vì ngày mai sẽ tự lo liệu mọi việc của chính nó, sự thừa mứa của hôm nay là căn nguyên của tội lỗi ngày sau"<br />
                        ~ Chúa Jesus ~<br />
                        "Hãy sống trong những ngăn kín của thời gian"<br />
                        ~ William Osler ~<br />
                        "Các bạn hãy sẵng sàng đón nhận những điều tồi tệ nhất bởi thái độ dám chấp nhận thực tế chính là điều kiện đầu tiên giúp bạn từng bước vượt qua thử thách mà nó mang lại và bắt đầu suy nghĩ thực sự"<br />
                        ~ William James ~<br />
                        "Những người không biết cách chống lại âu lo thường chết trẻ"<br />
                        ~ Alexis Carrel ~<br />
                        "Sai lầm lớn nhất của các thầy thuốc là cố gắng chữa trị là cố gắng chữa trị ohaanf thể xác mà không cố gắng cứu chữa tinh thần của người bệnh họ đã quên rằng tinh thần vã thể xác đi đôi với nhau"<br />
                        ~ Plato ~<br>
                        "Những ai giữ được tinh thần thư thái ngay giữa những sáo trộn của nhịp sống hiện đại thì đều có khả năng miễn nhiễm trước các căn bệnh tinh thần"<br />
                        ~ Alexis Carrel ~<br />
                        "Nếu một người tự tin theo đuổi ước mơ của mình và nổ lực sống theo cách mà mình mong muốn, người đó sẽ đạt được thành công bất ngờ vào những thời điểm tưởng chừng như không thể"<br />
                        ~ Thoreau ~<br>
                        "Sự rối trí chính là nguyên nhân chủ yếu dẫn đến lo lắng"<br />
                        ~ Herbert E. Hawkes ~<br />
                        "Đừng vội vã quyết định trước khi có đủ những hiểu biết cần thiết"<br />
                        ~ Herbert E. Hawkes ~<br />
                        "Khi sống không có mục đính, cuộc sống con người sẽ tự tan rã rồi chấm dứt"<br />
                        ~ Richard Evelyn Byrd ~<br />
                        "Cuộc đời quá ngắn ngủi để có thời gian xét nét những điều vụn vặt"<br />
                        ~ Benjamin Disraeli ~<br />
                        "Đừng đòi hỏi việc hái mặt trăng xuống, cũng đừng than khóc vì những gì đã qua"<br />
                        ~ Vua George V ~<br />
                        "Biết cam chịu hợp lý là hành trang quan trọng nhất để chuẩn bị bước vào đường đời"<br />
                        ~ Schopenhauer ~<br />
                        "Giá của 1 thứ chính là lượng của cuộc sống mà chúng ta phải đán đổi bây giờ hoặc sau này để có"<br />
                        ~ Henry Thoreau ~<br />
                        "Out life is what out thoughts make it" (suy nghĩ của chúng ta tạo nên cuộc đời của chúng ta)<br />
                        ~ Marcus Aurelius ~<br />
                        "Anh không phải là con người như anh nghĩ, nhưng những gì anh nghĩ sẽ tạo nên con người anh"<br />
                        ~ Norman Vincent Peale ~<br />

                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>